############################################################################################################               ######               ########################################################################
#..................................##..................................##..................................#               #....#               #..................................##..................................#
#..................................##..........M.......................##..................................#               #....#               #.......................M..........##.........M........................#
#..................................##........................$....M....##..................................#               #....#               #..............M.............$.....##..................................#
#........................M.........##................................M.##..................................#               #....#               #..................................##..................................#
#..................................##..................................##..................................#           ####......####           #..................................##..........M..........M............#
#.M................................##M.................................##........################..........#           #............#           #........################..........##........################......$...#
#..................................##..................................##........#              #........M.#           #............#           #........#              #..........##M.......#              #..........#
#..................................##..................................##........#              #..........############......M.......############........#              #..........##........#              #..........#
#.............................................M..................................#              #........................................................#              #....................#              #.....M....#
#...................M............................................................#              #........................................................#              #................M...#              #..........#
#..................................##..................................##........#              #..........############...........M..############........#              #..........##........#              #..........#
#..................................##.....................M............##........################..........#           #............#           #........################..........##........################..........#
#..................................##.........M........................##............M.....................#           #............#           #.....................M............##..................................#
#..................................##.............M....................##..............M...................#           ####...M..####           #....M....................M........##...M..............................#
#..................................##..................................##...$................M....$........#               #....#               #..M.................M.........$...##..................................#
#..............M...................##..................................##..................................#               #....#               #..................................##....M.............................#
#..............M...................##.........M........................##...M..............................#               #....#               #..................................##..................................#
#..................................##............................MM....##..................................#               #.M..#               #..........M....$..................##..................................#
################....################################....################################....################               #....#               ################....################################....################
               #....#                              #....#               ################....################               #....#               ################....################################....################
               #....#                              #....#               #..........................M.......#               #....#               #............$.....M.M.............##..................................#
               #....#                              #....#               #..................................#               #....#               #.....................M............##......M..........M................#
               #....#                              #....#               #..................................#               #....#               #..................................##.....M............................#
               #.$..#                              #....#               #..................................#               #....#               #..................M..M............##..................................#
           ####......####                      ####......####           #..................................#           ####......####           #..................................##..................................#
           #............#                      #............#           #..................................#           #............#           #........################..........##........################..........#
           #............#                      #.....$......#           #...$..............................#           #............#           #........#              #..........##........#              #..........#
###########..............######################............M.############..................................############..............############........#              #..........##........#              #..........#
#...................M.......M..............................................................................M.................................M........M..#              #....................#              #..........#
#.............................M.........................M......................................M........................................................$#              #....................#              #.........M#
###########...........M.M######################..............############..................................############......M.......############........#              #..........##........#              #..........#
           #............#                      #........M...#           #..M...............................#           #............#           #........################..........##........################..........#
           #............#                      #............#           #..................................#           #........M...#           #..................................##..................................#
           ####......####                      ####......####           #....M.............................#           ####......####           #..................................##..........M.......................#
               #....#                              #....#               #..................................#               #..M.#               #..................................##..................................#
               #....#                              #....#               #..................................#               #....#               #........$.........................##...................$..............#
               #....#                              #....#               #..................................#               #....#               #..................................##..................................#
               #....#                              #....#               #..................................#               #....#               #..................................##..................................#
               #....#                              #....#               ################....################               #....#               ################....################################....################
################....################################....################################.M..################################....################################....################               #....#               
#..................................##..................................##..................................##..................................##............................M.....#               #....#               
#..................................##..................................##..M...............................##..................................##..................................#               #....#               
#.................M................##..................................##..................................##.........................M........##.........M........................#               #....#               
#..................................##..................................##...............................M..##..................................##..................................#               #....#               
#..................................##$...........M..............M......##..................................##........................M.........##.......$..........................#           ####......####           
#........################..........##........################..........##.....M..################..........##........################..........##........################..........#           #............#           
#........#              #..........##........#              #..........##........#              #..........##.M......#              #..........##........#              #..........#           #............#           
#......$.#              #..........##........#              #.......M..##........#              #.$........##........#              #..........##........#              #..........############..............###########
#........#              #..M.................#              #....................#              #....................#              #....................#              #..............................................#
#........#              #....................#              #....................#              #....................#              #....................#              #..............................................#
#........#              #..........##........#              #..........##.....M..#              #..........##........#              #......$...##........#              #..........############..............###########
#........################..........##........################..........##........################..........##........################..........##........################..........#           #............#           
#..........................M.......##....................M.............##..................................##..................................##..........................M.......#           #............#           
#.$................................##..................................##..M................$.....M........##..................................##..................................#           ####......####           
#..................................##..................................##..................................##..................................##..................................#               #....#               
#..................................##..................................##..................................##...............................M..##..................................#               #....#               
#.........M........................##......$$..........................##........M........M................##........................M.........##.................$................#               #....#               
#..................................##..................................##..................................##..................................##..M...............................#               #..M.#               
################....################################....################################....################################....################################....################               #....#               
               #....#               ################..M.################################....################################....################################....################################....################
               #....#               #..................................##........M................M........##..................................##..................................##..................................#
               #....#               #..................................##................M.................##..................................##..................................##..................................#
               #....#               #...$.......$......................##..................................##.................M................##.............................$....##..$...............................#
               #....#               #..................................##..................................##..................................##.................................M##..................................#
           ####......####           #..................................##................................M.##.M..........................M.....##..................................##..................................#
           #............#           #........################..........##.......M################..........##........################..........##........################..........##........################..........#
           #............#           #........#              #..........##........#              #..........##........#              #..........##........#              #..........##......M.#              #..........#
###########..............############........#              #..........##........#              #.....M....##........#              #..........##........#              #..........##........#              #..........#
#...................$...............M........#              #....................#              #....................#              #.................M..#              #....................#              #.....$....#
#............................................#              #....................#              #...........M...M....#              #....................#              #....................#              #..........#
###########..............############........#              #..........##........#              #.......M..##........#              #..........##........#              #..........##........#              #..........#
           #..........M.#           #........################..........##........################..........##......$.################..........##........################..........##........################..........#
           #............#           #.......................M..........##..................................##...................M..............##..................................##...................M..............#
           ####......####           #..................................##..................................##..................................##..................................##..................................#
               #..$.#               #..................................##..................................##..................................##..................................##................$.................#
               #....#               #..................................##..................................##....................M.....M.......##..................................##........................M.M.......#
               #....#               #.............M....................##..................................##..................................##..................................##...M.........................M....#
               #.$..#               #...$.........M....................##..................................##..............................$...##.............................M....##..................................#
               #....#               ################M...################################....################################....################################....################################....################
               #....#                              #....#               ################....################               #....#               ################....################################....################
               #....#                              #....#               #.................M.......$........#               #....#               #..................................##..................................#
               #....#                              #....#               #..................................#               #....#               #..................................##................................M.#
               #....#                              #....#               #..................................#               #....#               #..................................##..................................#
               #....#                              #....#               #..................................#               #....#               #..................................##..................................#
           ####......####                      ####......####           #..................................#           ####...M..####           #..................................##..................M...............#
           #............#                      #............#           #..................................#           #............#           #........################..........##..................................#
           #............#                      #............#           #..................................#           #............#           #........#              #..........##M.................................#
###########..............######################..............############..................................############..............############........#              #..........##..................................#
#...............|__|............................................................................................................M.........M.....M........#              #..............................................#
#...............|--|.....................M.............................................................................................M..M..M...........#              #.........................M....................#
###########..............######################..............############..................................############..............############........#              #..........##..MM..............................#
           #............#                      #............#           #..................................#           #............#           #........################..........##..................................#
           #............#                      #......M....$#           #M.................................#           #............#           #...............M..................##.......$..........................#
           ####......####                      ####......####           #..................................#           ####......####           #..................................##..................................#
               #....#                              #....#               #.........M........................#               #....#               #..................................##..................................#
               #....#                              #....#               #..................................#               #....#               #..................................##..................................#
               #....#                              #....#               #..................................#               #....#               #..................................##............M.....................#
               #....#                              #....#               #..................................#               #....#               #.....M............................##..................................#
               #....#                              #....#               ################....################               #....#               ################....################################M...################
################..M.################################....################               #....#               ################....################################....################################....################
#...............MM.................##.................M................#               #....#               #..................................##..................................##..................................#
#.................$....$...........##..........M.M.....................#               #....#               #..................................##.$................................##.......................M..........#
#..................................##..................................#               #...M#               #..................................##..................................##..................................#
#..................................##..................................#               #....#               #..................................##..................................##..................................#
#..M...............................##..................................#           ####......####           #.........M........................##..................................##...........................M......#
#..................................##........################..........#           #............#           #..................................##..................................##........################..........#
#..................................##........#              #..........#           #............#           #..................................##...M..............................##........#              #..........#
#..................................##........#              #..........############..$...........############..................................##..................................##.......$#              #..........#
#............................................#              #.................................................................................................M..............................#              #.......M..#
#.................M..........................#              #..................................................................................M.............................................#              #..........#
#..................................##........#              #..........############..............############.$................................##..................M...............##........#              #..........#
#.........M........................##........################..........#           #............#           #..............................M...##..................................##........################..........#
#..................................##...................M..............#           #............#           #..................................##..................................##..................................#
#...........$...............$......##M.................................#           ####......####           #..................................##..................................##....................$.............#
#..................................##..................................#               #....#               #..................................##......M...........................##..................................#
#..................................##..................................#               #....#               #..................................##..................................##..................................#
#..................................##..................................#               #....#               #..................................##..................................##..................................#
#..................................##..................................#               #....#               #..................................##..................................##..................................#
########################################################################               ######               ############################################################################################################
